language: python
python: "3.9"
install:
  - pip install -r requirements.txt
script: true
#   - python setup.py -q install
# deploy:
#   - provider: pypi
#     user: goodspeed # pypi 用户名
#     password: password # pypi 密码
#     on:
#       python: 3.9
#       tags: true
#       branch: master
#     edge: true
#   - provider: pages

addons:
  apt:
    update: true
    sources:
      -
